<html>
<head>
    <meta charset="UTF-8">
    <title>.: Examen :.</title>
    <link rel="stylesheet" href="./css/styles.css" />

</head>
<body style="background-color:aquamarine; color: black">
    <div id="container">
        <div id="cabecera">
            <img id="logo"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Git_icon.svg/2048px-Git_icon.svg.png"  alt="logo git"/>
            Examen
            <span id="tagline">Git y Github</span>
        </div>
        <div id="post">
            <h1>Alumn@: [Nombre Completo]</h1>
            <ol>
                <li>
                    <h3>Que es un sistema de control de versiones?</h3>
                    Un sistema de control de versiones es una herramienta de softwware que nos permite monitorizar y gestionar cambios en un sistema de archivos. Son ejemplos de sistemas de control de versiones Git, CVS o ClearCase
                </li>
                <li>
                    <h3>Cual es la diferencia entre git y github?</h3>
                    Git es un sistema de control de versiones mientras que github es un sitio web que proporciona un servidor Git con una serie de herramientas extra para trabajar con repositorios git.
                </li>
                <li>
                    <h3>Cómo creo una rama en git?</h3>
                    Para crear una rama en git ejecutamos el comando git branch [nombre] donde nombre es el nombre de la rama a crear
                </li>
                <li>
                    <h3>Cómo clono un repositorio?</h3>
                    Para clonar un repositorio utilizo el comando git clone [enlace] donde enlace es el enlace al repositorio
                </li>
                <li>
                    <h3>Cómo puedo bajar los ultimos cambios de un repositorio?</h3>
                    Para bajar o actualizar el Repositoio Local utilizamos el comando git pull [alias] [rama]
                </li>
                <li>
                    <h3>Cómo puedo tener un tag?</h3>
                    Para tener un tag utilizo el comando git tag
                </li>
                <li>
                    <h3>Cómo hago una mezcla de ramas?</h3>
                    Para hacer una mezcla de ramas utilizamos el comando git merge
                </li>
                <li>
                    <h3>Cómo puedo moverme a un commit especifico?</h3>
                    Utilizamos el comando git log para ver los números correspondientes a los commits y luego utilizar el comando git checkout [númeroCommit]. Si el commit tiene un tag asignado, podremos utilizar el comando git checkout [tag]
                </li>
                <li>
                    <h3>Cómo puedo borrar una rama?</h3>
                    Con el comando gti branch -d [nombre]
                </li>
                <li>
                    <h3>Cómo puedo borrar un tag?</h3>
                    Con el comando git tag -d [nombre]
                </li>
                <li>
                    <h3>Cómo puedo ver los cambios que estan por enviarse al repositorio?</h3>
                    Con el comando git status
                </li>
                <li>
                    <h3>Para que sirve el comando <em>git remote -v?</em></h3>
                    [Pon tu respuesta]
                </li>
                <li>
                    <h3>Cómo le digo a git cual es mi email y correo?</h3>
                    Con el comando git config --global user.name [nombre] y el comando git config --global user.email [email]
                </li>
                <li>
                    <h3>Cuales son los pasos para conectar git con github?</h3>
                    git init ; git add . ; git commit -m "inserta Mensaje aquí" ; git remote add origin https://github.com/nombreDeUsuario/repositorio.git ; git remote -v ; git push origin master
                </li>
                <li>
                    <h3>Cómo puedo crear un alias en git?</h3>
                    Con el comando git config
                </li>
            </ol>
        </div>
        <div id="footer">
            <img height="50" src="https://i.ibb.co/Hd9Khfn/e-KXr-Ne9-H-400x400.jpg" alt="logo alixar">
        </div>
    </div>
</body>

</html>
